<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.ico">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Noto Serif Traditional Chinese:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-bounce.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zikobe.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="上市公司破产预判&amp;emsp;&amp;emsp;在市场经济条件下，上市公司的创建与破产，就像人的生出与死亡一样，是客观存在的。虽然上市公司破产在我们大A股中非常罕见，但注册制即将到来，对股民来说，准确地预判上市公司是否会破产，将能最大限度地降低投资风险，这是我们做好公司分析的第一步，是我们投资股票的保障。">
<meta property="og:type" content="article">
<meta property="og:title" content="上市公司破产预判">
<meta property="og:url" content="https://zikobe.github.io/2021/11/07/%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8%E7%A0%B4%E4%BA%A7%E9%A2%84%E5%88%A4/index.html">
<meta property="og:site_name" content="岁痕">
<meta property="og:description" content="上市公司破产预判&amp;emsp;&amp;emsp;在市场经济条件下，上市公司的创建与破产，就像人的生出与死亡一样，是客观存在的。虽然上市公司破产在我们大A股中非常罕见，但注册制即将到来，对股民来说，准确地预判上市公司是否会破产，将能最大限度地降低投资风险，这是我们做好公司分析的第一步，是我们投资股票的保障。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-07T13:57:11.000Z">
<meta property="article:modified_time" content="2021-11-07T14:38:49.740Z">
<meta property="article:author" content="zikobe">
<meta property="article:tag" content="企业破产">
<meta property="article:tag" content="Z-Score">
<meta property="article:tag" content="Z分数法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zikobe.github.io/2021/11/07/%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8%E7%A0%B4%E4%BA%A7%E9%A2%84%E5%88%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>上市公司破产预判 | 岁痕</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">岁痕</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">要么庸俗，要么孤独</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/blog/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zikobe.github.io/2021/11/07/%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8%E7%A0%B4%E4%BA%A7%E9%A2%84%E5%88%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpeg">
      <meta itemprop="name" content="zikobe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岁痕">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          上市公司破产预判
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-07 21:57:11 / 修改时间：22:38:49" itemprop="dateCreated datePublished" datetime="2021-11-07T21:57:11+08:00">2021-11-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E8%B4%A2%E5%AF%8C%E5%AF%86%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">财富密码</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2021/11/07/%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8%E7%A0%B4%E4%BA%A7%E9%A2%84%E5%88%A4/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/11/07/上市公司破产预判/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="上市公司破产预判"><a href="#上市公司破产预判" class="headerlink" title="上市公司破产预判"></a>上市公司破产预判</h3><p>&emsp;&emsp;在市场经济条件下，上市公司的创建与破产，就像人的生出与死亡一样，是客观存在的。虽然上市公司破产在我们大A股中非常罕见，但注册制即将到来，对股民来说，准确地预判上市公司是否会破产，将能最大限度地降低投资风险，这是我们做好公司分析的第一步，是我们投资股票的保障。</p>
<span id="more"></span>

<h4 id="一、导致企业破产因素"><a href="#一、导致企业破产因素" class="headerlink" title="一、导致企业破产因素"></a>一、导致企业破产因素</h4><p>&emsp;&emsp;导致企业破产的因素有很多，既有企业内部因素，也有企业外部因素。这里主要分析导致企业破产的内部因素。<br>&emsp;&emsp;<strong>1. 过份依赖于单一产品或单一的客户，对产品开发、市场调研及市场开发，缺乏进取心。</strong><br>&emsp;&emsp;如果企业长期依赖于某个单一产品，或单一的客户，那么时间长了，就会发现，不管以前自己的产品多么优秀，多么有市场，客户关系多么稳定，但路却越走越难。<br>&emsp;&emsp;这是因为，任何产品，均有其自己的生命周期。即使有些产品可在较长时间内占领一定市场，也并不意味着其他竞争对手会无动于衷。<br>&emsp;&emsp;至于客户方面，同样会因为竞争的原因，使得客户放弃或中断之前的合作关系，而寻求新的合作伙伴。即使企业与客户间的关系能够始终维持，但只要客户的财务状况发生重大困难（如资金周转不灵或面临破产等），企业也将因此而受牵连，随即陷入困境。<br>&emsp;&emsp;因此，过分依赖单一产品或单一客户的企业，在财务上是危险的，在发展前景上也是暗淡的。</p>
<p>&emsp;&emsp;<strong>2. 过度扩张</strong><br>&emsp;&emsp;企业业务扩张过度，致使发展的后劲不足，已扩张的业务范围，也可能因基础不稳定而萎缩，最终导致企业破产。<br>&emsp;&emsp;这里有个鲜明的例子，比如贾跃亭的乐视网，搞什么六大生态化反，最后资金链断裂。坑了一大批股民和投资者。</p>
<p>&emsp;&emsp;<strong>3. 涉足高风险行业</strong><br>&emsp;&emsp;盲目开发风险性较大的业务，（如董小姐的新能源汽车），但缺乏对这类业务市场趋势的把握，也缺乏有关专业人才，结果将可能使这类业务成为导致企业破产的导火索。</p>
<p>&emsp;&emsp;<strong>4. 管理混乱</strong><br>&emsp;&emsp;企业内部管理不善，缺乏财务会计控制，缺乏理财专业人员，致使企业在遇到财务困难时，路可能会越走越窄，最终走向破产。</p>
<h4 id="二、上市公司破产预判"><a href="#二、上市公司破产预判" class="headerlink" title="二、上市公司破产预判"></a>二、上市公司破产预判</h4><p>&emsp;&emsp;在现实生活中，许多企业为了粉饰其某一方面的财务状况，往往采用一些手段来操纵某些指标，使其具有较好的外在表现。<br>&emsp;&emsp;但是，由于会计系统所固有的平衡特性，使得企业对某一方面财务指标的粉饰，可能同时与另一些方面财务指标的恶化并存。<br>&emsp;&emsp;因此，将多个财务指标有机地结合在一起，则可以消除个别指标在评价企业财务状况方面的缺陷。<br>&emsp;&emsp;从我国目前的情况看，有关方面尚未规定出评价企业财务状况的综合指标，理论界在这方面结合国情的研究尚属空白。从国外的实践上看，应用较多的是比较有影响的综合评价企业财务状况的“Z分数法（Z Score）”。</p>
<p>&emsp;&emsp;<strong>1. 什么是“Z分数法”？</strong><br>&emsp;&emsp;“Z分数法”是根据统计结果，对于企业财务状况有重大影响的5个财务指标，进行加权平均而成为“Z分数”，并根据“Z分数”的高低，综合评价企业财务状况的方法。<br>&emsp;&emsp;“Z分数”的计算公式是：Z=1.2R1+1.4R2+3.3R3+0.6R4+0.999R5，其中：<br>&emsp;&emsp;R1——营运资本与总资产比率（即营运资本/总资产）；<br>&emsp;&emsp;R2——盈余公积与总资产的比率（即盈余公积与未分配利润之和/总资产）；<br>&emsp;&emsp;R3——收益与总资产比率（此时的“收益”为利息与所得税前利润，即税息前利润/总资产）；<br>&emsp;&emsp;R4——资本市价总额与长期负债比率（即资本市价总额/长期负债）；<br>&emsp;&emsp;R5——营业收入与总资产比率（即营业收入/总资产）。<br>&emsp;&emsp;<strong>Tips：</strong><a target="_blank" rel="noopener" href="https://www.23bei.com/tool-935.html">在线统计</a></p>
<p>&emsp;&emsp;<strong>2. “Z分数法”运用</strong><br>&emsp;&emsp;判断准则：Z&lt;1.8,破产区；1.8≤Z&lt;2.99,灰色区；2.99<br>&emsp;&emsp;Edward Altman对该模型的解释是：Z-score 越小，企业失败的可能性越大，Z-score小于1.8的企业很可能破产。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E4%BC%81%E4%B8%9A%E7%A0%B4%E4%BA%A7/" rel="tag"># 企业破产</a>
              <a href="/blog/tags/Z-Score/" rel="tag"># Z-Score</a>
              <a href="/blog/tags/Z%E5%88%86%E6%95%B0%E6%B3%95/" rel="tag"># Z分数法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/10/30/Edification/" rel="prev" title="教诲">
      <i class="fa fa-chevron-left"></i> 教诲
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/11/17/Git-amend-%E7%94%A8%E6%B3%95/" rel="next" title="git commit --amend 用法">
      git commit --amend 用法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8%E7%A0%B4%E4%BA%A7%E9%A2%84%E5%88%A4"><span class="nav-text">上市公司破产预判</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AF%BC%E8%87%B4%E4%BC%81%E4%B8%9A%E7%A0%B4%E4%BA%A7%E5%9B%A0%E7%B4%A0"><span class="nav-text">一、导致企业破产因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8%E7%A0%B4%E4%BA%A7%E9%A2%84%E5%88%A4"><span class="nav-text">二、上市公司破产预判</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zikobe"
      src="/blog/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">zikobe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=549198&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zikobe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/pjax/pjax.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/blog/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zikobe.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://zikobe.github.io/2021/11/07/%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8%E7%A0%B4%E4%BA%A7%E9%A2%84%E5%88%A4/";
    this.page.identifier = "2021/11/07/上市公司破产预判/";
    this.page.title = "上市公司破产预判";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zikobe.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
  <script type="text/javascript" src="/blog/js/fireworks.js"></script>
</body>
</html>
